# lunchables

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/ssiddh/lunchables/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ssiddh/lunchables/: LunchablesApplication.kt  MainActivity.kt
app/src/main/java/me/ssiddh/lunchables/data/cache/dao/: SearchResultDao.kt
app/src/main/java/me/ssiddh/lunchables/data/cache/db/: LunchablesDatabase.kt
app/src/main/java/me/ssiddh/lunchables/data/models/: PlaceResult.kt  SearchApiResponse.kt  SearchResult.kt  SearchResults.kt
app/src/main/java/me/ssiddh/lunchables/data/repository/: RestaurantSearchRepository.kt
app/src/main/java/me/ssiddh/lunchables/di/: cache_module.kt  modules.kt  network_module.kt
app/src/main/java/me/ssiddh/lunchables/network/: GooglePlacesApiService.kt
app/src/main/java/me/ssiddh/lunchables/ui/adapters/: CustomInfoWindowAdapter.kt  SearchResultRVAdapter.kt
app/src/main/java/me/ssiddh/lunchables/ui/main/: ListResultFragment.kt  MainViewModel.kt  MapsFragment.kt
app/src/main/java/me/ssiddh/lunchables/utils/: AuthenticationInterceptor.kt  PlaceResultTypeConverter.kt  SearchResultStates.kt  Sugar.kt  UIStates.kt
app/src/main/res/drawable/: ic_heart_filled.xml  ic_heart_hollow.xml  ic_logo.xml  ic_map_marker.xml  ic_search.xml
app/src/main/res/layout/: custom_info_window.xml  list_result_fragment.xml  main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/me/ssiddh/lunchables/: ExampleUnitTest.kt
app/src/test/java/me/ssiddh/lunchables/data/models/: PlaceResultTest.kt
gradle/wrapper/: gradle-wrapper.properties
