// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://jitpack.io/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    configuration = [
            compileSdkVersion: 30,
            minSdkVersion: 23,
            targetSdkVersion: 30,
    ]

    libraries = [
            constraintLayout: "2.0.4",
            material: "1.2.1",
            appcompat: "1.2.0",
            corektx: "1.3.2",
            livedata: "2.2.0",
            viewmodel: "2.2.0",
            playservices: "17.0.0",
            junitext: "1.1.1",
            espresso: "3.3.0",
            quickperm: "0.4.0",
            koin: "2.2.2",
            retrofit: "2.7.0"
    ]
}