plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

def configuration = rootProject.ext.configuration
def libraries = rootProject.ext.libraries

android {
    compileSdkVersion configuration.compileSdkVersion
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "me.ssiddh.lunchables"
        minSdkVersion configuration.minSdkVersion
        targetSdkVersion configuration.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    // Required
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:${libraries.corektx}"
    implementation "androidx.appcompat:appcompat:${libraries.appcompat}"
    implementation "com.google.android.material:material:${libraries.material}"
    implementation "androidx.constraintlayout:constraintlayout:${libraries.constraintLayout}"
    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${libraries.livedata}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${libraries.viewmodel}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${libraries.livedata}"
    // Playservices
    implementation "com.google.android.gms:play-services-maps:${libraries.playservices}"
    implementation "com.google.android.gms:play-services-location:${libraries.playservices}"
    // QuickPermission
    implementation "com.github.quickpermissions:quickpermissions-kotlin:${libraries.quickperm}"
    // Koin DI
    implementation "org.koin:koin-androidx-scope:${libraries.koin}"
    implementation "org.koin:koin-androidx-viewmodel:${libraries.koin}"
    implementation "org.koin:koin-androidx-fragment:${libraries.koin}"
    // Test
    testImplementation 'junit:junit:4.+'
    androidTestImplementation "androidx.test.ext:junit:${libraries.junitext}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${libraries.espresso}"
}